# fls-shoe-app

./: API.py  DB.py  README.md  app.py  requirements.txt  shoes.db
Android Code/MyApplication/: gradle.properties
Android Code/MyApplication/app/: build.gradle  proguard-rules.pro
Android Code/MyApplication/app/src/androidTest/java/com/example/naveen/myapplication/: ExampleInstrumentedTest.java
Android Code/MyApplication/app/src/androidTest/java/com/example/shaleya/myapplication/: ExampleInstrumentedTest.java
Android Code/MyApplication/app/src/main/: AndroidManifest.xml
Android Code/MyApplication/app/src/main/java/com/example/naveen/myapplication/: CameraPreview.java  Image_path.java  MainActivity.java  Pair.java  Results.java  Splashscreen.java
Android Code/MyApplication/app/src/main/java/com/example/shaleya/myapplication/: CameraPreview.java  Image_path.java  Login.java  MainActivity.java  Pair.java  Register.java  Results.java  Splashscreen.java
Android Code/MyApplication/app/src/main/java/com/example/shaleya/myapplication/DataBaseHelper/: DataBaseHelper.java  LoginDataBaseAdapter.java
Android Code/MyApplication/app/src/main/res/layout/: activity_image_path.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_results.xml  custom_diaog.xml  progress.xml  splashscreen.xml
Android Code/MyApplication/app/src/main/res/menu/: menu_results.xml
Android Code/MyApplication/app/src/main/res/values/: colors.xml  strings.xml
Android Code/MyApplication/app/src/test/java/com/example/naveen/myapplication/: ExampleUnitTest.java
Android Code/MyApplication/app/src/test/java/com/example/shaleya/myapplication/: ExampleUnitTest.java
Android Code/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Flask Backend/: API.py
apkfile/: app-debug.apk
templates/: test.html
